# Spring-Thrift

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/paytm/thriftDemo/bo/: PostpaidAccountBO.java
commons/src/main/java/com/paytm/thriftDemo/dto/: PostpaidAccountDTO.java  PostpaidAccountRequestDTO.java
lms/: pom.xml
lms/src/main/java/com/paytm/thriftDemo/lms/app/: LMSApplication.java
lms/src/main/java/com/paytm/thriftDemo/lms/controller/: PostpaidAccountController.java
lms/src/main/java/com/paytm/thriftDemo/lms/exception/: AccountDoesNotExistException.java
lms/src/main/java/com/paytm/thriftDemo/lms/service/: PostpaidAccountService.java  PostpaidAccountServiceImpl.java
lms/src/main/java/com/paytm/thriftDemo/lms/service/thrift/: PostpaidAccountThriftClient.java  PostpaidAccountThriftService.java
postpaid/: pom.xml
postpaid/src/main/java/com/paytm/thriftDemo/postpaid/app/: PostpaidApplication.java
postpaid/src/main/java/com/paytm/thriftDemo/postpaid/exception/: AccountDoesNotExistException.java
postpaid/src/main/java/com/paytm/thriftDemo/postpaid/service/: AccountServiceImpl.java  PostpaidAccountThriftService.java
postpaid/src/main/java/com/paytm/thriftDemo/postpaid/thrift/: PostpaidAccountService.thrift  ThriftServer.java
